{
  "name": "connectin-server-mock",
  "version": "1.0.0",
  "description": "Mocking a server Rest API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/migvillabato/connectin-server-mock.git"
  },
  "author": "Miguel VL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/migvillabato/connectin-server-mock/issues"
  },
  "homepage": "https://github.com/migvillabato/connectin-server-mock#readme",
  "dependencies": {
    "eslint": "^5.14.1",
    "express": "^4.16.4"
  },
  "engines": {
    "node": "10.15.1"
  }
}
